<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>t softwares | About Us</title>
    <link rel="icon" href="../img/logo.PNG">
    

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      
    </style>
    <style>
      
      /*@media screen and (max-width: 400px){
        .navbar-brand img{
          float: right !important;
        }
      }*/
      html{
        scroll-behavior: smooth;
      }


      @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: white!important;
            }
        }
.view,body,html{height:100%}.navbar{background-color:rgba(255,255,255,1)}.page-footer,.top-nav-collapse{background-color:white}@media only screen and (max-width:768px){.navbar{background-color:white}}


        .navbar-brand img{
          height: 50px;
        }
    </style>
     <style>
      .loader{
                width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              position: fixed;
              background-color: rgba(0,0,0,0.7);
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 10000 !important;
              }
          .water{
              width:400px;
              height: 400px;
              background-color: skyblue;
              border-radius: 50%;
              position: relative;
              box-shadow: inset 0 0 30px 0 rgba(0,0,0,.5), 0 4px 10px 0 rgba(0,0,0,.5);
              overflow: hidden;
          }
          .water:before, .water:after{
              content:'';
              position: absolute;
              width:400px;
              height: 400px;
              top:0px;
              background-color: #fff;
          }
          .water:before{
              border-radius: 45%;
              background:rgba(255,255,255,.7);
              animation:wave 5s linear infinite;
          }
          .water:after{
              border-radius: 35%;
              background:rgba(255,255,255,.3);
              animation:wave 5s linear infinite;
          }
          .loader p{
            font-size: 20px;
          }
          .loader #p01{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10001;
            animation:loading1 1.2s infinite;
          }
          .loader #p02{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10001;
            animation:loading2 1.2s infinite;
          }
          .loader #p03{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10001;
            animation:loading3 1.2s infinite;
          }
          @keyframes loading1{
            0%{
              opacity: 1;
            }
            50%{
              opacity: 0;
            }
            100%{
              opacity: 0;
            }
          }
          @keyframes loading2{
            0%{
              opacity: 0;
            }
            50%{
              opacity: 1;
            }
            100%{
              opacity: 0;
            }
          }
          @keyframes loading3{
            0%{
              opacity: 0;
            }
            50%{
              opacity: 0;
            }
            100%{
              opacity: 1;
            }
          }
          @keyframes wave{
              0%{
                  transform: rotate(0);
                  top:0;
                  
              }
              100%{
                  transform: rotate(360deg);
                  top:-400px;
                }
          }
          @media (max-width: 500px){
            .water{
              width: 300px;
              height: 300px;
              box-shadow: inset 0 0 30px 0 rgba(0,0,0,.5), 0 4px 10px 0 rgba(0,0,0,.5);
              overflow: hidden !important;
            }
            @keyframes wave{
              0%{
                  transform: rotate(0);
                  top:0;
                  
              }
              100%{
                  transform: rotate(360deg);
                  top:-400px;
                }
          }
          }
         
        </style>
    <script>
      new WOW().init();
    </script>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body onload="return xy();">
   
      
      
      <div class="loader">
        <div class="water"><p id="p01">loading.</p><p id="p02">loading..</p><p id="p03">loading...</p></div>
      </div>
    <header>
      
      <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar shadow-lg p-3 mb-5 bg-white rounded">
        <div class="container">
    
          <!-- Brand -->
          <a class="navbar-brand" href="index.html">
            <img src="../img/logo.PNG">
          </a>
    
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <!-- Left -->
            <ul class="navbar-nav mr-auto">
              
            </ul>
    
            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">About Us
                    <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
              
              
            </ul>
    
          </div>
    
        </div>
      </nav>
      
</header>

<main role="main">
  <style>
   .v {
  position: relative;
  margin-top: 93px;
  background-color: black;
  height: 90vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.v video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.v .container {
  position: relative;
  z-index: 2;
}

.v .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

  </style>
  <section class="v">
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="../img/video.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-3">About Us</h1>
          <p class="lead mb-0"></p>
        </div>
      </div>
    </div>
  </section>
  <br> <br>
  
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
    
    <style>
        #ab{
         height: 300px;
            
        }
        #ab {
        opacity: 1;
        
        
        
        transition: .5s ease;
        backface-visibility: hidden;
        }
        .middle {
        background-color: rgba(0, 0, 0, 0.4);
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        height: 300px;
        width: 223px;
        }

        #cont:hover #im {
        opacity: 0.3 !important;
        }

        #cont:hover .middle {
        opacity: 1;
        }

        .text {
        
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-30%, -50%);
        -ms-transform: translate(-30%, -50%);
        }

    </style>

    <style>
        .lo1{
          height:300px;
          margin-top: 100px;
        }
        @media only screen and (max-width: 500px) {
          .lo1{
              height: 250px;
              margin-top: 50px;
              margin-bottom: 50px;
          }
        }
        
    </style>
          <center>
          <img class="lo1" src="../img/logo.PNG">
          </center>
    <div class="row featurette">
        <div id="sp" class="col-md-12">
            <h2 class="featurette-heading"><font style="font-size: 70px;">t</font>&nbsp; softwares <span class="text-muted"> is a creative app development studio.</span></h2>
          <p class="lead">
            We work together to design, create and produce work that we are proud of for folks that we believe in. We are available for hire in a wide range of developers for a variety of jobs, projects and gigs.
          </p>
        </div>
        
      </div>
      <br><br>
      <br><br>
    <h1>
      <center>
      Our Team
    </center>
    </h1>
    <br><br>
    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <div id="cont">
          <img id="ab" src="../img/about/14.jpg" >
          <div class="middle">
            <div class="text">Tirth Jadvani</div>
          </div>
        </div>
          <h2>Director</h2>
          <p>
              Few words from Director...
          </p>
            
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <div id="cont">
                <img id="ab" src="../img/about/14.jpg" >
                <div class="middle">
                  <div class="text">Tirth Jadvani</div>
                </div>
              </div>
          <h2>CEO</h2>
          <p>
            Few words from CEO...
          </p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <div id="cont">
                <img id="ab" src="../img/about/14.jpg" >
                <div class="middle">
                  <div class="text">Tirth Jadvani</div>
                </div>
              </div>
        <h2>Developer</h2>
          <p>
            Few words from Developer...
          </p>
          
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <br><br><br>
  </div><!-- /.container -->

  <style>
    #topsc{
      
        position: fixed;
        top:90%;
        left: 90%;
        z-index: 3;
        display: none;
    }
    
    @media (max-width: 500px) {
        #topsc{
            top: 85%;
            left:80%;
        }
    }
    #social{
        text-decoration: none;
        margin:5px;
    }
  </style>
  <script>
      function xy(){
            $(window).scroll(function(){
        if($(this).scrollTop() > 100){
            $('#topsc').css({'display': 'block'});
        }
        else{
            $('#topsc').css({'display': 'none'});
        }
        });
        }
  </script>

  <!-- FOOTER -->
  <footer class="container">
    <a href="#" id="social"><i class="fa fa-2x fa-facebook"></i></a>
    <a href="#" id="social"><i class="fa fa-2x fa-instagram"></i></a>
    <a href="#" id="social"><i class="fa fa-2x fa-twitter"></i></a>
    <a href="#" id="social"><i class="fa fa-2x fa-linkedin"></i></a>
    <br><br>
    <p id="topsc"><a href="#"><i class="fa fa-3x fa-arrow-circle-up" style="color: #48bbed;"></i></a></p>
    <p>&copy; 2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    <p>Developed by - Tirth Jadvani</p>
  </footer>
</main>
<script>
  $(window).on("load",function(){
     $(".loader").fadeOut('slow');
   });

 </script>
  </body>
</html>
