<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>t softwares | Contact Us</title>
    <link rel="icon" href="../img/logo.PNG">
    
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    


    <style>
      
    </style>
    <style>
      
      /*@media screen and (max-width: 400px){
        .navbar-brand img{
          float: right !important;
        }
      }*/
      


      @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: white!important;
            }
        }
.view,body,html{height:100%}.navbar{background-color:rgba(255,255,255,1)}.page-footer,.top-nav-collapse{background-color:white}@media only screen and (max-width:768px){.navbar{background-color:white}}


        .navbar-brand img{
          height: 50px;
        }
    </style>
     <style>
      .loader{
                width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              position: fixed;
              background-color: rgba(0,0,0,0.7);
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 10000 !important;
              }
          .water{
              width:400px;
              height: 400px;
              background-color: skyblue;
              border-radius: 50%;
              position: relative;
              box-shadow: inset 0 0 30px 0 rgba(0,0,0,.5), 0 4px 10px 0 rgba(0,0,0,.5);
              overflow: hidden;
          }
          .water:before, .water:after{
              content:'';
              position: absolute;
              width:400px;
              height: 400px;
              top:0px;
              background-color: #fff;
          }
          .water:before{
              border-radius: 45%;
              background:rgba(255,255,255,.7);
              animation:wave 5s linear infinite;
          }
          .water:after{
              border-radius: 35%;
              background:rgba(255,255,255,.3);
              animation:wave 5s linear infinite;
          }
          .loader p{
            font-size: 20px;
          }
          .loader #p01{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10001;
            animation:loading1 1.2s infinite;
          }
          .loader #p02{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10001;
            animation:loading2 1.2s infinite;
          }
          .loader #p03{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10001;
            animation:loading3 1.2s infinite;
          }
          @keyframes loading1{
            0%{
              opacity: 1;
            }
            50%{
              opacity: 0;
            }
            100%{
              opacity: 0;
            }
          }
          @keyframes loading2{
            0%{
              opacity: 0;
            }
            50%{
              opacity: 1;
            }
            100%{
              opacity: 0;
            }
          }
          @keyframes loading3{
            0%{
              opacity: 0;
            }
            50%{
              opacity: 0;
            }
            100%{
              opacity: 1;
            }
          }
          @keyframes wave{
              0%{
                  transform: rotate(0);
                  top:0;
                  
              }
              100%{
                  transform: rotate(360deg);
                  top:-400px;
                }
          }
          @media (max-width: 500px){
            .water{
              width: 300px;
              height: 300px;
              box-shadow: inset 0 0 30px 0 rgba(0,0,0,.5), 0 4px 10px 0 rgba(0,0,0,.5);
              overflow: hidden !important;
            }
            @keyframes wave{
              0%{
                  transform: rotate(0);
                  top:0;
                  
              }
              100%{
                  transform: rotate(360deg);
                  top:-400px;
                }
          }
          }
         
        </style>
    <script>
      new WOW().init();
    </script>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body onload="return xy();">
   
      
      
      <div class="loader">
        <div class="water"><p id="p01">loading.</p><p id="p02">loading..</p><p id="p03">loading...</p></div>
      </div>
    <header>
      
      <nav class="navbar fixed-top navbar-expand-lg navbar-light scrolling-navbar shadow-lg p-3 mb-5 bg-white rounded">
        <div class="container">
    
          <!-- Brand -->
          <a class="navbar-brand" href="index.html">
            <img src="../img/logo.PNG">
          </a>
    
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <!-- Left -->
            <ul class="navbar-nav mr-auto">
              
            </ul>
    
            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Contact Us
                    <span class="sr-only">(current)</span>
                </a>
              </li>
              
              
              
            </ul>
    
          </div>
    
        </div>
      </nav>
      
</header>

<main role="main">
  <style>
   .v {
  position: relative;
  margin-top: 93px;
  background-color: black;
  height: 90vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.v video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.v .container {
  position: relative;
  z-index: 2;
}

.v .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

  </style>
  <section class="v">
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="../img/video.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1 class="display-3">Contact Us</h1>
          <p class="lead mb-0"></p>
        </div>
      </div>
    </div>
  </section>
  <br> <br>
  
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <style>
      @media (min-width: 1000px) {
          form{
          margin-top: 6em;
          
          width: 500px !important;
          height: 500px !important;
      }
    }
      
      @media (max-width: 500px) {
          form{
              margin-top: 5em;
          }
          #hide{
              display: none;
          }
      }

        .contact100-pic {
    width: 310px;
    margin-top: 140px;
    }

    .contact100-pic img {
    max-width: 100%;
    }
    
    .map-container-6{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
      }
      .map-container-6 iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
    }
    .fa-envelope{
      color: #1089d7;
    }
    .fa-phone{
      color: #339e28;
    }
    .fa-map-marker{
      color: #e74c3c;
    }
    #pcont{
      margin: 0;
      margin-bottom: 2px;
    }
    #acont{
      margin-top: 20px !important;
      margin-bottom: 8px !important;
    }
  </style>
  <div id="contact">
    <br><br>
    <center><h1>
        Leave a Message
    </h1></center>
    <div class="container">
        <div class="row">
            <div class="col md-col-5">
                
                

                <form action="contact.php#subm" method="POST" class="contact100-form validate-form">
                    
    
                    <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
                        <span class="label-input100">Your Name</span>
                        <input class="input100" type="text" name="name" placeholder="Enter your name">
                        <span class="focus-input100"></span>
                    </div>
    
                    <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        <span class="label-input100">Email</span>
                        <input class="input100" type="text" name="email" placeholder="Enter your email address">
                        <span class="focus-input100"></span>
                    </div>
    
                    <div class="wrap-input100 validate-input" data-validate = "Message is required">
                        <span class="label-input100">Message</span>
                        <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
                        <span class="focus-input100"></span>
                    </div>
    
                    <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn">
                            <span>
                                Submit
                                <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
                </form>
            
        </div>
        <div id="hide" class="col md-col-1"></div>
        <div id="hide" class="col md-col-5">
            
            <div class="contact100-pic js-tilt" data-tilt>
                <img src="../img/img-01.png" alt="IMG">
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
          <iframe src="https://maps.google.com/maps?q=110001&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" style="border:0" allowfullscreen></iframe>
            
        </div>
        <br>
        <!--Buttons-->
        <div class="row text-center">
          <div class="col-md-4">
            <a href="https://www.google.com/maps/place/New+Delhi,+Delhi/@28.5272803,77.068899,11z/data=!3m1!4b1!4m5!3m4!1s0x390cfd5b347eb62d:0x52c2b7494e204dce!8m2!3d28.6139391!4d77.2090212" target="_blank" class="btn-floating blue accent-1"><i id="acont" class="fa fa-3x fa-map-marker"></i></a>
            <p id="pcont">New Delhi, 110001</p>
            <p id="pcont">India</p>
          </div>
  
          <div class="col-md-4">
            <a href="tel:+91 9999999999" class="btn-floating blue accent-1"><i id="acont" class="fa fa-3x fa-phone"></i></a><br>
            <a href="tel:+91 9999999999" style="text-decoration: none; color: #5c5c5c;" id="pcont">+91 9999999999</a>
            <p id="pcont">Mon - Fri, 8:00-22:00</p>
          </div>
  
          <div class="col-md-4">
            <a href="mailto: info@gmail.com" class="btn-floating blue accent-1"><i id="acont" class="fa fa-3x fa-envelope"></i></a><br>
            <a href="mailto: info@gmail.com" style="text-decoration: none; color: #5c5c5c;" id="pcont">info@gmail.com</a><br>
            <a href="mailto: sale@gmail.com" style="text-decoration: none; color: #5c5c5c;" id="pcont">sale@gmail.com</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  <br><br>
  <!-- FOOTER -->
  <style>
    #topsc{
      
        position: fixed;
        top:90%;
        left: 90%;
        z-index: 3;
        display: none;
    }
    html{
      scroll-behavior: smooth;
    }
    
    @media (max-width: 500px) {
        #topsc{
            top: 85%;
            left:80%;
        }
    }
    #social{
        text-decoration: none;
        margin:5px;
    }
  </style>
  <script>
      function xy(){
            $(window).scroll(function(){
        if($(this).scrollTop() > 100){
            $('#topsc').css({'display': 'block'});
        }
        else{
            $('#topsc').css({'display': 'none'});
        }
        });
        }
  </script>
  <script>
      "use strict"; var _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (t) { return typeof t } : function (t) { return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t }; !function (t) { "function" == typeof define && define.amd ? define(["jquery"], t) : "object" === ("undefined" == typeof module ? "undefined" : _typeof(module)) && module.exports ? module.exports = function (i, s) { return void 0 === s && (s = "undefined" != typeof window ? require("jquery") : require("jquery")(i)), t(s), s } : t(jQuery) }(function (t) { return t.fn.tilt = function (i) { var s = function () { this.ticking || (requestAnimationFrame(g.bind(this)), this.ticking = !0) }, e = function () { var i = this; t(this).on("mousemove", o), t(this).on("mouseenter", a), this.settings.reset && t(this).on("mouseleave", l), this.settings.glare && t(window).on("resize", d.bind(i)) }, n = function () { var i = this; void 0 !== this.timeout && clearTimeout(this.timeout), t(this).css({ transition: this.settings.speed + "ms " + this.settings.easing }), this.settings.glare && this.glareElement.css({ transition: "opacity " + this.settings.speed + "ms " + this.settings.easing }), this.timeout = setTimeout(function () { t(i).css({ transition: "" }), i.settings.glare && i.glareElement.css({ transition: "" }) }, this.settings.speed) }, a = function (i) { this.ticking = !1, t(this).css({ "will-change": "transform" }), n.call(this), t(this).trigger("tilt.mouseEnter") }, r = function (i) { return "undefined" == typeof i && (i = { pageX: t(this).offset().left + t(this).outerWidth() / 2, pageY: t(this).offset().top + t(this).outerHeight() / 2 }), { x: i.pageX, y: i.pageY } }, o = function (t) { this.mousePositions = r(t), s.call(this) }, l = function () { n.call(this), this.reset = !0, s.call(this), t(this).trigger("tilt.mouseLeave") }, h = function () { var i = t(this).outerWidth(), s = t(this).outerHeight(), e = t(this).offset().left, n = t(this).offset().top, a = (this.mousePositions.x - e) / i, r = (this.mousePositions.y - n) / s, o = (this.settings.maxTilt / 2 - a * this.settings.maxTilt).toFixed(2), l = (r * this.settings.maxTilt - this.settings.maxTilt / 2).toFixed(2), h = Math.atan2(this.mousePositions.x - (e + i / 2), -(this.mousePositions.y - (n + s / 2))) * (180 / Math.PI); return { tiltX: o, tiltY: l, percentageX: 100 * a, percentageY: 100 * r, angle: h } }, g = function () { return this.transforms = h.call(this), this.reset ? (this.reset = !1, t(this).css("transform", "perspective(" + this.settings.perspective + "px) rotateX(0deg) rotateY(0deg)"), void (this.settings.glare && (this.glareElement.css("transform", "rotate(180deg) translate(-50%, -50%)"), this.glareElement.css("opacity", "0")))) : (t(this).css("transform", "perspective(" + this.settings.perspective + "px) rotateX(" + ("x" === this.settings.disableAxis ? 0 : this.transforms.tiltY) + "deg) rotateY(" + ("y" === this.settings.disableAxis ? 0 : this.transforms.tiltX) + "deg) scale3d(" + this.settings.scale + "," + this.settings.scale + "," + this.settings.scale + ")"), this.settings.glare && (this.glareElement.css("transform", "rotate(" + this.transforms.angle + "deg) translate(-50%, -50%)"), this.glareElement.css("opacity", "" + this.transforms.percentageY * this.settings.maxGlare / 100)), t(this).trigger("change", [this.transforms]), void (this.ticking = !1)) }, c = function () { var i = this.settings.glarePrerender; if (i || t(this).append('<div class="js-tilt-glare"><div class="js-tilt-glare-inner"></div></div>'), this.glareElementWrapper = t(this).find(".js-tilt-glare"), this.glareElement = t(this).find(".js-tilt-glare-inner"), !i) { var s = { position: "absolute", top: "0", left: "0", width: "100%", height: "100%" }; this.glareElementWrapper.css(s).css({ overflow: "hidden", "pointer-events": "none" }), this.glareElement.css({ position: "absolute", top: "50%", left: "50%", "background-image": "linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)", width: "" + 2 * t(this).outerWidth(), height: "" + 2 * t(this).outerWidth(), transform: "rotate(180deg) translate(-50%, -50%)", "transform-origin": "0% 0%", opacity: "0" }) } }, d = function () { this.glareElement.css({ width: "" + 2 * t(this).outerWidth(), height: "" + 2 * t(this).outerWidth() }) }; return t.fn.tilt.destroy = function () { t(this).each(function () { t(this).find(".js-tilt-glare").remove(), t(this).css({ "will-change": "", transform: "" }), t(this).off("mousemove mouseenter mouseleave") }) }, t.fn.tilt.getValues = function () { var i = []; return t(this).each(function () { this.mousePositions = r.call(this), i.push(h.call(this)) }), i }, t.fn.tilt.reset = function () { t(this).each(function () { var i = this; this.mousePositions = r.call(this), this.settings = t(this).data("settings"), l.call(this), setTimeout(function () { i.reset = !1 }, this.settings.transition) }) }, this.each(function () { var s = this; this.settings = t.extend({ maxTilt: t(this).is("[data-tilt-max]") ? t(this).data("tilt-max") : 20, perspective: t(this).is("[data-tilt-perspective]") ? t(this).data("tilt-perspective") : 300, easing: t(this).is("[data-tilt-easing]") ? t(this).data("tilt-easing") : "cubic-bezier(.03,.98,.52,.99)", scale: t(this).is("[data-tilt-scale]") ? t(this).data("tilt-scale") : "1", speed: t(this).is("[data-tilt-speed]") ? t(this).data("tilt-speed") : "400", transition: !t(this).is("[data-tilt-transition]") || t(this).data("tilt-transition"), disableAxis: t(this).is("[data-tilt-disable-axis]") ? t(this).data("tilt-disable-axis") : null, axis: t(this).is("[data-tilt-axis]") ? t(this).data("tilt-axis") : null, reset: !t(this).is("[data-tilt-reset]") || t(this).data("tilt-reset"), glare: !!t(this).is("[data-tilt-glare]") && t(this).data("tilt-glare"), maxGlare: t(this).is("[data-tilt-maxglare]") ? t(this).data("tilt-maxglare") : 1 }, i), null !== this.settings.axis && (console.warn("Tilt.js: the axis setting has been renamed to disableAxis. See https://github.com/gijsroge/tilt.js/pull/26 for more information"), this.settings.disableAxis = this.settings.axis), this.init = function () { t(s).data("settings", s.settings), s.settings.glare && c.call(s), e.call(s) }, this.init() }) }, t("[data-tilt]").tilt(), !0 });
  </script>
    <br>
  <!-- FOOTER -->
  <footer class="container">
    <a href="#" id="social"><i class="fa fa-2x fa-facebook"></i></a>
    <a href="#" id="social"><i class="fa fa-2x fa-instagram"></i></a>
    <a href="#" id="social"><i class="fa fa-2x fa-twitter"></i></a>
    <a href="#" id="social"><i class="fa fa-2x fa-linkedin"></i></a>
    <br><br>
    <p id="topsc"><a href="#"><i class="fa fa-3x fa-arrow-circle-up" style="color: #48bbed;"></i></a></p>
    <p>&copy; 2020 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    <p>Developed by - Tirth Jadvani</p>
  </footer>
</main>


<!--===============================================================================================-->
  <script src="js/main.js"></script>
  <script>
    $(window).on("load",function(){
       $(".loader").fadeOut('slow');
     });
  
   </script>
  </body>
</html>
